# OmniHub

./: .gitignore  CLAUDE.md  MONITORING.md  README.md  SETUP_GUIDE.md  SSO_SETUP.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/financetracker/config/: SecurityConfig.java
backend/src/main/java/com/financetracker/controller/: AuthController.java  BudgetController.java  TransactionController.java
backend/src/main/java/com/financetracker/dto/: DTOs.java
backend/src/main/java/com/financetracker/entity/: Budget.java  Transaction.java  User.java
backend/src/main/java/com/financetracker/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/financetracker/repository/: BudgetRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/financetracker/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/financetracker/service/: AuthService.java  BudgetService.java  TransactionService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/omnihub/: OmniHubApplication.java
backend/src/main/java/com/omnihub/backup/controller/: BackupController.java
backend/src/main/java/com/omnihub/backup/entity/: BackupLog.java  BackupSettings.java
backend/src/main/java/com/omnihub/backup/repository/: BackupLogRepository.java  BackupSettingsRepository.java
backend/src/main/java/com/omnihub/backup/service/: OneDriveBackupService.java  OneDriveTokenService.java
backend/src/main/java/com/omnihub/core/config/: CacheConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
backend/src/main/java/com/omnihub/core/controller/: AuthCallbackController.java  AuthController.java  AuthManagementController.java  TwoFactorController.java
backend/src/main/java/com/omnihub/core/dto/: DTOs.java
backend/src/main/java/com/omnihub/core/entity/: User.java
backend/src/main/java/com/omnihub/core/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/omnihub/core/filter/: RequestLoggingFilter.java
backend/src/main/java/com/omnihub/core/repository/: UserRepository.java
backend/src/main/java/com/omnihub/core/security/: CookieOAuth2AuthorizationRequestRepository.java  EncryptedStringConverter.java  EncryptionUtil.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  RateLimitFilter.java
backend/src/main/java/com/omnihub/core/service/: AuthService.java  EmailVerificationService.java  PasswordResetService.java  TwoFactorService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/omnihub/core/util/: LogMaskUtil.java
backend/src/main/java/com/omnihub/finance/controller/: BankAccountController.java  BudgetController.java  CategoryItemController.java  CreditCardController.java  ImportExportController.java  TransactionController.java  VehicleController.java
backend/src/main/java/com/omnihub/finance/entity/: BankAccount.java  Budget.java  CreditCard.java  ExpenseCategory.java  ExpenseItem.java  PaymentSource.java  Transaction.java  Vehicle.java  VehicleLog.java
backend/src/main/java/com/omnihub/finance/repository/: BankAccountRepository.java  BudgetRepository.java  CreditCardRepository.java  ExpenseCategoryRepository.java  ExpenseItemRepository.java  TransactionRepository.java  VehicleLogRepository.java  VehicleRepository.java
backend/src/main/java/com/omnihub/finance/service/: BankAccountService.java  BudgetService.java  CategoryItemService.java  CreditCardService.java  ImportExportService.java  TransactionService.java  VehicleService.java
backend/src/main/java/com/omnihub/fitness/controller/: FitnessController.java  StepsController.java
backend/src/main/java/com/omnihub/fitness/entity/: Exercise.java  ExerciseSet.java  StepsLog.java  StepsTarget.java  WeeklyPlan.java  WeeklyPlanExercise.java  WeightGoalWeek.java  WeightLog.java  WorkoutLog.java
backend/src/main/java/com/omnihub/fitness/repository/: ExerciseRepository.java  StepsLogRepository.java  StepsTargetRepository.java  WeeklyPlanRepository.java  WeightGoalWeekRepository.java  WeightLogRepository.java  WorkoutLogRepository.java
backend/src/main/java/com/omnihub/fitness/service/: FitnessService.java
backend/src/main/java/com/omnihub/notification/controller/: EmailSettingsController.java  SlackController.java  SmsController.java
backend/src/main/java/com/omnihub/notification/entity/: EmailSettings.java  SlackSettings.java  SmsSettings.java
backend/src/main/java/com/omnihub/notification/repository/: EmailSettingsRepository.java  SlackSettingsRepository.java  SmsSettingsRepository.java
backend/src/main/java/com/omnihub/notification/service/: EmailService.java  EmailSettingsService.java  SlackService.java  SlackSettingsService.java  SmsService.java  SmsSettingsService.java
backend/src/main/java/com/omnihub/productivity/controller/: DailyPlanController.java  ProductivityReportController.java  TaskController.java  TimeTrackerController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: migration_encrypted_columns.sql
frontend/: .env  (+2 more)
(+100 files in other folders)
